<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AirBnB clone</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #FF0000;
			height: 70px;
			width: 100%;
		}

		footer {
			background-color: #00FF00;
			bottom: 0;
			height: 60px;
			position: absolute;
			width: 100%;
		}

		footer p {
			line-height: 30px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
	</header>
	<footer>
		<p>Best School</p>
	</footer>
</body>
</html>
