<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AirBnB clone</title>
	<link rel="icon" href="images/icon.png" type="image/png">
	<link rel="stylesheet" href="styles/4-common.css">
	<link rel="stylesheet" href="styles/3-header.css">
	<link rel="stylesheet" href="styles/3-footer.css">
	<link rel="stylesheet" href="styles/4-filters.css">
</head>
<body>
	<header>
		<a class="logo" href="4-index.html"></a>
	</header>
	<div class="container">
		<section class="filters">
			<button class="bouton search">Search</button>
		</section>
	</div>
	<footer class="footer4">
		<p>Best School</p>
	</footer>
</body>
</html>

