<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AirBnB_Clone</title>
        <link rel="icon" sizes="16x16 32x32 48x48" href="images/favicon/icon.png" />
        <link rel="stylesheet" href="styles/4-common.css" />
        <link rel="stylesheet" href="styles/5-filters.css">
        <link rel="stylesheet" href="styles/6-filters.css">
        <link rel="stylesheet" href="styles/7-places.css">
        <link rel="stylesheet" href="styles/3-footer.css" />
        <link rel="stylesheet" href="styles/3-header.css" />
    </head>

    <body>
        <header></header>

        <div class="container">
            <section class="filters">
                
                <div class="locations">
                    <h3>States</h3>
                    <h4>casa, rabat...</h4>

                    <div class="popover">
                        <h2>essaouira</h2>
                        <ul>
                            <li>krimate</li>
                            <li>smimou</li>
                        </ul>

                        <h2>fes</h2>
                        <ul>
                            <li>hay3</li>
                            <li>Hay2</li>
                        </ul>
                    </div>

                </div>

                <div class="amenities">
                    <h3>Amenities</h3>
                    <h4>Internet, Pool...</h4>

                    <div class="popover">
                        <ul>
                            <li>Internet</li>
                            <li>TV</li>
                            <li>Kitchen</li>
                            <li>Iron</li>
                        </ul>
                    </div>
                </div>

                <button>Search</button>
            </section>

            <section class="places">
                <h1>Places</h1>

                <article>
                    <h2>krimate</h2>
                </article>

                <article>
                    <h2>haha</h2>
                </article>

                <article>
                    <h2>smimou</h2>
                </article>
                
            </section>
        </div>
        <footer>
            <p>Best School</p>
        </footer>
    </body>

</html>
