<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AirBnB_Clone</title>
        <link rel="icon" sizes="16x16 32x32 48x48" href="images/favicon/icon.png" />
        <link rel="stylesheet" href="styles/4-common.css" />
        <link rel="stylesheet" href="styles/5-filters.css">
        <link rel="stylesheet" href="styles/6-filters.css">
        <link rel="stylesheet" href="styles/7-places.css">
        <link rel="stylesheet" href="styles/8-places.css">
        <link rel="stylesheet" href="styles/3-footer.css" />
        <link rel="stylesheet" href="styles/3-header.css" />
    </head>

    <body>
        <header></header>

        <div class="container">
            <section class="filters">
                
                <div class="locations">
                    <h3>States</h3>
                    <h4>Rabat, Essaouira...</h4>

                    <div class="popover">
                        <h2>Rabat</h2>
                        <ul>
                            <li>had</li>
                            <li>challa</li>
                        </ul>

                        <h2>essaouira</h2>
                        <ul>
                            <li>sakala</li>
                            <li>barj</li>
                        </ul>
                    </div>

                </div>

                <div class="amenities">
                    <h3>Amenities</h3>
                    <h4>Internet, Pool...</h4>

                    <div class="popover">
                        <ul>
                            <li>Internet</li>
                            <li>TV</li>
                            <li>Kitchen</li>
                            <li>Iron</li>
                        </ul>
                    </div>
                </div>

                <button>Search</button>
            </section>

            <section class="places">
                <h1>Places</h1>

                <article>
                    <div class="header">
                        <h2>Villa</h2>

                        <div class="price_by_night">$30</div>
                    </div>

                    <div class="information">
                        <div class="max_guest">
                            <div class="guest-icon"></div>
                            <p>3 Guests</p>
                        </div>

                        <div class="number_rooms">
                            <div class="room-icon"></div>
                            <p>2 Bedrooms</p>
                        </div>

                        <div class="number_bathrooms">
                            <div class="bath-icon"></div>
                            <p>3 Bathrooms</p>
                        </div>
                    </div>

                    <div class="user">
                        <strong>Owner</strong> ghazl lasfar
                    </div>

                    <div class="description">
                        <p>
                           Chez ghazal is a sustainable villa in Essaouira, where guests can make 
                           the most of its garden and barbecue facilities. This villa also features 
                           a private pool. The accommodation offers private check-in 
                           and check-out and a shared lounge for guests.
                        </p>
                    </div>
                </article>

                <article>
                    <div class="header">
                        <h2>hotel ghazal</h2>
                     
                        <div class="price_by_night">$100</div>
                    </div>

                    <!--Information section-->
                    <div class="information">
                        <div class="max_guest">
                            <div class="guest-icon"></div>
                            <p>3 Guests</p>
                        </div>

                        <div class="number_rooms">
                            <div class="room-icon"></div>
                            <p>2 Bedrooms</p>
                        </div>

                        <div class="number_bathrooms">
                            <div class="bath-icon"></div>
                            <p>3 Bathrooms</p>
                        </div>
                    </div>

                    <!--User Section-->
                    <div class="user">
                        <strong>Owner</strong> ghazal lasfar
                    </div>

                    <!--Description Section-->
                    <div class="description">
                        <p>
                            Chez Ali is a sustainable villa in Essaouira, where guests can make the most
                             of its garden and barbecue facilities. This villa also features a private pool. 
                            The accommodation offers private check-in and check-out and a shared lounge for guests.
                        </p>
                    </div>
                </article>

                <article>
                    <div class="header">
                        <h2>appartement</h2>
                        
                        <!--Place by Night-->
                        <div class="price_by_night">$150</div>
                    </div>

                    <!--Information section-->
                    <div class="information">
                        <div class="max_guest">
                            <div class="guest-icon"></div>
                            <p>3 Guests</p>
                        </div>

                        <div class="number_rooms">
                            <div class="room-icon"></div>
                            <p>2 Bedrooms</p>
                        </div>

                        <div class="number_bathrooms">
                            <div class="bath-icon"></div>
                            <p>3 Bathrooms</p>
                        </div>
                    </div>

                    <!--User Section-->
                    <div class="user">
                        <strong>Owner</strong> ghazal lasfar
                    </div>

                    <!--Description Section-->
                    <div class="description">
                        <p>
                           Chez Ali is a sustainable villa in Essaouira, where guests can make
                            the most of its garden and barbecue facilities. This villa also features a private pool.
                            The accommodation offers private check-in and check-out and a shared lounge for guests..
                        </p>
                    </div>
                </article>
                
            </section>
        </div>
        <footer>
            <p>Best School</p>
        </footer>
    </body>

</html>

